server.port=5319

spring.datasource.url=jdbc:mysql://localhost:3306/pget_june_boot1_75319?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
